# hsscheduler

./: .gitignore  pom.xml
coreScheduler/: pom.xml
coreScheduler/src/data/: LESSON2223.TXT  VAKKEN2324.TXT
coreScheduler/src/main/java/org/opta/coreScheduler/app/: App.java  Controller.java  ControllerTabDraft.java  ControllerTabPartition.java
coreScheduler/src/main/java/org/opta/coreScheduler/domain/: Course.java  Grid.java  Lesson.java  Room.java  Schedule.java  StudentGroup.java  Teacher.java  Timeslot.java  UnavailablePreference.java
coreScheduler/src/main/java/org/opta/coreScheduler/generator/: Generator.java
coreScheduler/src/main/java/org/opta/coreScheduler/solver/: LessonConstraintProvider.java
coreScheduler/src/main/resources/org/opta/coreScheduler/app/: gui.fxml  tabDraft.fxml  tabPartition.fxml
coreScheduler/src/main/resources/org/opta/coreScheduler/solver/: solverConfig.xml
groupScheduler/: pom.xml
groupScheduler/data/unsolved/: fifthYear.json  fifthYearFTL_placed.json  fifthYearFTL_placedv3.json  fifthYearGA_placed.json  fifthYearGA_placedV2.json  fourthYear.json  sixthYear.json  thirdYear.json
groupScheduler/data/untis/: KLASSEN2324.TXT  LESSON2324_bew.TXT
groupScheduler/src/main/java/org/opta/groupScheduler/benchmark/: TimetablingBenchmarkApp.java
groupScheduler/src/main/java/org/opta/groupScheduler/domain/: ClassGroup.java  CourseLevel.java  FixedTaskLesson.java  FixedTaskLessonSolution.java  GroupAssignment.java  GroupAssignmentSolution.java  GroupPerCourse.java  GroupScheduleSolution.java  IndexGenerator.java  LessonAssignment.java  TimeLineConstraint.java  UnfixedTaskLesson.java
groupScheduler/src/main/java/org/opta/groupScheduler/domain/solver/: GroupAssignmentDifficultyComparator.java  LessonAssignmentDifficultyComparator.java
groupScheduler/src/main/java/org/opta/groupScheduler/fileIO/: FTLJacksonSolutionFileIO.java  GAJacksonSolutionFileIO.java  GroupJacksonSolutionFileIO.java  UntisTextReader.java
groupScheduler/src/main/java/org/opta/groupScheduler/reader/: UntisTextReader.java
groupScheduler/src/main/java/org/opta/groupScheduler/solver/: FixedTaskLessonConstraintProvider.java  GroupAssignmentConstraintProvider.java  LessonAssignmentConstraintProvider.java  PartitionSolver.java
groupScheduler/src/main/resources/: logback.xml
groupScheduler/src/main/resources/org.opta.groupScheduler/solver/: solverConfig.xml
groupScheduler/src/main/resources/org/opta/groupScheduler/benchmark/: fixTaskSchedulerBenchmarkConfig.xml  groupSchedulerBenchmarkConfig.xml
groupScheduler/src/main/resources/org/opta/groupScheduler/solver/: ftlSolverConfig.xml  groupAssignmentSolverConfig.xml  solverConfig.xml
