"AA","Aardrijkskunde",,"D23",,,,,,,,,,,1.00000,,,0,2714582,,,,
"AC","ACATA",,,,,,,,,,,,,1.00000,,,0,2943913,,,,
"AV/ICT","Artistieke vorming/ICT",,"A35",,,,,,,,,,,1.00000,,,0,7023062,,,,
"AVB","Aanvangsbegeleiding",,,,,,,,,,,,,1.00000,,,,,,,,
"BAO","Basisoptie",,,"X",,,,,,,,,,1.00000,,,,,,,,
"BC","Bestuurscomité",,,,,,,,,,,,,1.00000,,,,,,,,
"BE","Beeld",,"A35",,,,,,,,,,,1.00000,,,16777215,4874301,,,,
"BI","Biologie",,"B23",,,,,,,,,,,1.00000,,,16777215,6640389,,,,
"BIB","Bibliotheek",,,,,,,,,,,,,1.00000,,,,,,,,
"BPT","BPT",,,,,,,,,,,,,1.00000,,,0,2714582,,,,
"CH","Chemie",,"B21",,,,,,,,,,,1.00000,,,16777215,4150294,,,,
"CK","Coachingklas",,,"X",,,,,,,,,,1.00000,,,0,7023062,,,,
"CN","Creatief met Nederlands",,,,,,,,,,,,,1.00000,,,,,,,,
"CO","Communicatiewetenschappen",,,,,,,,,,,,,1.00000,,,0,12512468,,,,
"CW","Cultuurwetenschappen",,,,,,,,,,,,,1.00000,,,0,15412393,,,,
"DIF1","Differentiatie 1",,,"X",,,,,,,,,,1.00000,,,16777215,7541131,,,,
"DIF2","Differentiatie2",,,"X",,,,,,,,,,1.00000,,,0,8388736,,,,
"DIFF1","Differentiatie 1",,,,,,,,,,,,,1.00000,,,16360641,8388736,,,,
"DIFF2","Differentiatie 2",,,,,,,,,,,,,1.00000,,,33023,6488192,,,,
"DU","Duits",,,,,,,,,,,,,1.00000,,,16777215,4541849,,,,
"EC","Economie",,,,,,,,,,,,,1.00000,,,0,2714582,,,,
"ECO","Econometrie",,,,,,,,,,,,,1.00000,,,0,2943913,,,,
"EN","Engels",,,,,,,,,,,,,1.00000,,,16777215,15552774,,,,
"EO","Economie en organisatie",,,,,,,,,,,,,1.00000,,,0,2714582,,,,
"ES","Esthetica",,,,,,,,,,,,,1.00000,,,0,7023062,,,,
"FI","Filosofie",,,,,,,,,,,,,1.00000,,,0,16534544,,,,
"FR","Frans",,,,,,,,,,,,,1.00000,,,0,15515348,,,,
"FY","Fysica",,"B22",,,,,,,,,,,1.00000,,,0,6042604,,,,
"GC","Graadcoördinatoren",,,"X",,,,,,,,,,1.00000,,,0,2943913,,,,
"GE","Geschiedenis",,,,,,,,,,,,,1.00000,,,0,65280,,,,
"GO","Godsdienst",,,,,,,,,,,,,1.00000,,,0,255,,,,
"GOK","Gelijke Onderwijskansen",,,,,,,,,,,,,1.00000,,,,,,,,
"GR","Grieks",,"D16",,,,,,,,,,,1.00000,,,0,13672794,,,,
"GW","Gedragswetenschappen",,,"N",,,,,,,,,,1.00000,,,0,2714582,,,,
"HK","Huiswerkklas",,,,,,,,,,,,,1.00000,,,,,,,,
"KL","Klasuur",,,,,,,,,,,,,1.00000,,,16777215,205243,,,,
"KU","Kunstbeschouwing",,,,,,,,,,,,,1.00000,,,0,7023062,,,,
"LA","Latijn",,,,,,,,,,,,,1.00000,,,16777215,5268369,,,,
"LB","Leerlingbegeleiding",,,,,,,,,,,,,1.00000,,,0,7023062,,,,
"LO","Lichamelijke opvoeding",,"B01","X",,,,,,,,,,1.00000,,,0,3404813,,,,
"MA","Middagactiviteit",,,,,,,,,,,,,1.00000,,,,,,,,
"MIST","Middagstudie",,,,,,,,,,,,,1.00000,,,,,,,,
"MO","Muziek",,"E13",,,,,,,,,,,1.00000,,,0,13364783,,,,
"MS","Mens en samenleving",,,,,,,,,,,,,1.00000,,,16777215,6821493,,,,
"NE","Nederlands",,,,,,,,,,,,,1.00000,,,0,15687519,,,,
"NE+","Nederlands plus",,,"X",,,,,,,,,,1.00000,,,0,5045264,,,,
"NEX","Nederlands extra",,,"X",,,,,,,,,,1.00000,,,,,,,,
"NW","Natuurwetenschappen",,"B21",,,,,,,,,,,1.00000,,,16777215,10953421,,,,
"OKT","Ondersteuning Kerntaken",,,,,,,,,,,,,1.00000,,,,,,,,
"PWI","Project Wiskunde",,,"X",,,,,,,,,,1.00000,,,,,,,,
"PWW","Project Wetenschappen-Wiskunde",,,,,,,,,,,,,1.00000,,,,,,,,
"REF","Refter",,,,,,,,,,,,,1.00000,,,,,,,,
"S6","Sem6",,,"X",,,,,,,,,,1.00000,,,0,16534544,,,,
"SP","Sport",,,"X",,,,,,,,,,1.00000,,,16777215,3744016,,,,
"SPA","Spaans",,,,,,,,,,,,,1.00000,,,,,,,,
"SPE","Speelplaats",,,,,,,,,,,,,1.00000,,,,,,,,
"SSM","Samen school maken",,,,,,,,,,,,,1.00000,,,,,,,,
"ST","STEM-wetenschappen",,"A25",,,,,,,,,,,1.00000,,,0,15412393,,,,
"STA","Statistiek",,,,,,,,,,,,,1.00000,,,,,,,,
"SoP","Sociologie en Psychologie",,,,,,,,,,,,,1.00000,,,16777215,2163643,,,,
"TA","TALEN",,,,,,,,,,,,,1.00000,,,16777215,205243,,,,
"TE","Techniek",,"D13",,,,,,,,,,,1.00000,,,0,13406048,,,,
"TT","Taaltechnologie",,,,,,,,,,,,,1.00000,,,,,,,,
"WA","Wacht",,,,,,,,,,,,,1.00000,,,0,13925099,,,,
"WB","De wereld in beeld",,,,,,,,,,,,,1.00000,,,0,6287199,,,,
"WI","Wiskunde",,,,,,,,,,,,,1.00000,,,16777215,2461265,,,,
"WW","Wetenschappelijk werk",,"C31",,,,,,,,,,,1.00000,,,0,13955918,,,,
"ZW","Zwemmen",,"BAD1","X",,,,,,,,,,1.00000,,,16777215,5039621,,,,
