"1 LAA",,,"C12",,,,,,,,,,,,,22,0,,,,,,,,,,1.00000,,"CTR",,0,
"1 LAB",,,"C14",,,,,,,,,,,,,21,0,,,,,,,,,,1.00000,,"MSM",,0,
"1 LAC",,,"C11",,,,,,,,,,,,,22,0,,,,,,,,,,1.00000,,"HVG",,0,
"1 PLA",,,"D11",,,,,,,,,,,,,20,0,,,,,,,,,,1.00000,,"GBA",,0,
"1 PLB",,,"D12",,,,,,,,,,,,,19,0,,,,,,,,,,1.00000,,"NVD",,0,
"1 PLC",,,"C13",,,,,,,,,,,,,20,0,,,,,,,,,,1.00000,,"ACA",,0,
"1 PLD",,,"D15",,,,,,,,,,,,,20,0,,,,,,,,,,1.00000,,"LCL",,0,
"1 PLV1",,,"D14",,,,,,,,,,,,,16,0,,,,,,,,,,1.00000,,"ASA",,0,
"1 PLV2",,,"C12",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,"CTR",,0,
"2 EO A",,,"D24",,,,,,,,,,,,,18,0,,,,,,,,,,1.00000,,"KVE",,0,
"2 EO B",,,"C24",,,,,,,,,,,,,18,0,,,,,,,,,,1.00000,,"DVO",,0,
"2 KTA",,,"C22",,,,,,,,,,,,,23,0,,,,,,,,,,1.00000,,"MPE",,0,
"2 KTB",,,"C21",,,,,,,,,,,,,22,0,,,,,,,,,,1.00000,,"ABL",,0,
"2 MTWA",,,"C23",,,,,,,,,,,,,19,0,,,,,,,,,,1.00000,,"LSE",,0,
"2 MTWB",,,"C24",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,"DVO",,0,
"2 STA",,,"D22",,,,,,,,,,,,,21,0,,,,,,,,,,1.00000,,"RVA",,0,
"2 STB",,,"C24",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,"DVO",,0,
"2 STV",,,"D21",,,,,,,,,,,,,20,0,,,,,,,,,,1.00000,,"YRO",,0,
"3 ECWA",,,"D31","X",,,,,,,,,,,,10,0,,,,,,,,,,1.00000,,"LWI",,0,
"3 ECWB",,,"D31","X",,,,,,,,,,,,14,0,,,,,,,,,,1.00000,,"LWI",,0,
"3 GRLA",,,"D05","X",,,,,,,,,,,,4,0,,,,,,,,,,1.00000,,"ADV",,0,
"3 GRLB",,,"D05","X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,"ADV",,0,
"3 HUM",,,"C33","X",,,,,,,,,,,,17,0,,,,,,,,,,1.00000,,"IVH",,0,
"3 LAA",,,"D25","X",,,,,,,,,,,,17,0,,,,,,,,,,1.00000,,"ADW",,0,
"3 LAB",,,"D25","X",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,"ADW",,0,
"3 MT",,,"D30","X",,,,,,,,,,,,15,0,,,,,,,,,,1.00000,,"RDR",,0,
"3 NW1",,,"C32","X",,,,,,,,,,,,20,0,,,,,,,,,,1.00000,,"TEE",,0,
"3 NW2",,,"C34","X",,,,,,,,,,,,19,0,,,,,,,,,,1.00000,,"MSP",,0,
"4 ECWE",,,"A32","X",,,,,,,,,,,,7,0,,,,,,,,,,1.00000,,"GWA",,0,
"4 GRLA",,,"D32","X",,,,,,,,,,,,4,0,,,,,,,,,,1.00000,,"MBL",,0,
"4 HUM",,,"A22","X",,,,,,,,,,,,21,0,,,,,,,,,,1.00000,,"AMA",,0,
"4 LA",,,"D32","X",,,,,,,,,,,,16,0,,,,,,,,,,1.00000,,"MBL",,0,
"4 MT",,,"D34","X",,,,,,,,,,,,16,0,,,,,,,,,,1.00000,,"DGI",,0,
"4 NW",,,"D33","X",,,,,,,,,,,,19,0,,,,,,,,,,1.00000,,"HDE",,0,
"5 ECMT",,,"B11","X",,,,,,,,,,,,12,0,,,,,,,,,,1.00000,,"RVN",,0,
"5 ECWI",,,,"X",,,,,,,,,,,,2,0,,,,,,,,,,1.00000,,"SVS",,0,
"5 GRLA",,,,"X",,,,,,,,,,,,1,0,,,,,,,,,,1.00000,,"JDS",,0,
"5 GRWI",,,,"X",,,,,,,,,,,,1,0,,,,,,,,,,1.00000,,"JDS",,0,
"5 HUM1",,,"A31","X",,,,,,,,,,,,19,0,,,,,,,,,,1.00000,,"VWI",,0,
"5 HUM2",,,,"X",,,,,,,,,,,,3,0,,,,,,,,,,1.00000,,"DVE",,0,
"5 LAMT",,,,"X",,,,,,,,,,,,4,0,,,,,,,,,,1.00000,,"JDS",,0,
"5 LAWE",,,,"X",,,,,,,,,,,,1,0,,,,,,,,,,1.00000,,"JDS",,0,
"5 LAWI A",,,,"X",,,,,,,,,,,,2,0,,,,,,,,,,1.00000,,"JDS",,0,
"5 LAWI B",,,,"X",,,,,,,,,,,,2,0,,,,,,,,,,1.00000,,"JDS",,0,
"5 MT",,,,"X",,,,,,,,,,,,8,0,,,,,,,,,,1.00000,,"DVE",,0,
"5 MTWE",,,"B11","X",,,,,,,,,,,,9,0,,,,,,,,,,1.00000,,"RVN",,0,
"5 WEWI A",,,,"X",,,,,,,,,,,,13,0,,,,,,,,,,1.00000,,"SVS",,0,
"5 WEWI B",,,,"X",,,,,,,,,,,,3,0,,,,,,,,,,1.00000,,"SVS",,0,
"6 ECMT",,,"A21","X",,,,,,,,,,,,21,0,,,,,,,,,,1.00000,,"LVP",,0,
"6 GRWE",,,,"X",,,,,,,,,,,,1,0,,,,,,,,,,1.00000,,"EDS",,0,
"6 HUM",,,"B12","X",,,,,,,,,,,,25,0,,,,,,,,,,1.00000,,"JDK",,0,
"6 LAMT",,,,"X",,,,,,,,,,,,5,0,,,,,,,,,,1.00000,,"JPY",,0,
"6 LAWE",,,,"X",,,,,,,,,,,,3,0,,,,,,,,,,1.00000,,"EDS",,0,
"6 LAWI",,,,"X",,,,,,,,,,,,4,0,,,,,,,,,,1.00000,,"JPY",,0,
"6 MTWE",,,,"X",,,,,,,,,,,,7,0,,,,,,,,,,1.00000,,"EDS",,0,
"6 WEWI",,,,"X",,,,,,,,,,,,13,0,,,,,,,,,,1.00000,,"EDS",,0,
"PLN ACT",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,0,
"PLN BIB",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,0,
"PLN MIST",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,0,
"PLN REF",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,0,
"PLN SPE",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,0,
"PLN WA",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,0,
"restgr ZW",,,,"I",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,0,
